# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам

def countVowels(string):
    new_list = []
    count = 0
    for i in string:
        if i in "уещаоэяию":
            count += 1
    new_list.append(count)
    return new_list

phrases = input("Введите стихотворение: ").split()
result_array = list(map(countVowels, phrases))

reference = result_array[0]
if len(list(filter(lambda array: array == reference, result_array))) != len(phrases):
    print("Пам парам")
else:
    print("Парам пам-пам")